# InventoryFlow-Backend

InventoryFlow.BAL/: InventoryFlow.Service.csproj
InventoryFlow.BAL/Common/: AutoMapperProfiles.cs  MyExtensions.cs
InventoryFlow.BAL/Services/: AuthenticationService.cs  CategoryService.cs  GeoLevelService.cs  HealthFacilityService.cs  ProductService.cs  RequestService.cs  StockService.cs  UserDataService.cs  VendorService.cs
InventoryFlow.Domain/DTO's/: PdfDTO.cs
InventoryFlow.Domain/DbModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Attachment.cs  Category.cs  GeoLevel.cs  HealthFacilitiesNew.cs  HfinventoryFlowContext.cs  IdentityContext.cs  Invoice.cs  Product.cs  Request.cs  RequestMaster.cs  Stock.cs  StockOut.cs  Vendor.cs
InventoryFlow.WebAPI/: AppConfiguration.cs  InventoryFlow.csproj  InventoryFlow.http  InventoryFlow.sln  Program.cs  appsettings.json
InventoryFlow.WebAPI/.config/: dotnet-tools.json
InventoryFlow.WebAPI/Controllers/: AuthenticateController.cs  CategoryApiController.cs  ProductApiController.cs  RequestApiController.cs  StockApiController.cs  UserRegisterationController.cs  VendorApiController.cs
InventoryFlow.WebAPI/Data/: IdentityContext.cs
InventoryFlow.WebAPI/Migrations/: 20240509103246_abc.Designer.cs  20240509103246_abc.cs  20240509103443_abcd.Designer.cs  20240509103443_abcd.cs  IdentityContextModelSnapshot.cs
InventoryFlow.WebAPI/Properties/: launchSettings.json
InventoryFlow.WebAPI/app/: 126.142eedf3fc0b392e.js  213.1bbebaa7250a0e29.js  225.cfd49f7dc598a6d1.js  242.08e60cb2527d2fa5.js  242.27e83875b671748e.js  351.1e7fa871bce876c1.js  351.84d75a9ab5ae31f0.js  3rdpartylicenses.txt  445.23eaad2b1ff0fa8a.js  563.c93449e7c24370ec.js  697.a1bc1d2e45ddf9ba.js  720.202a9e67561a337b.js  806.8ff7453b77ff1aab.js  916.9218dfec3c7bcbfd.js  924.4cc02ae2bdf6ea7f.js  924.8ce8931bf1b05635.js  965.befe51a6dedbf3dc.js  common.c6426350bc1a1822.js  common.e1316462937ffb5b.js  index.html  main.c1960501243362eb.js  main.c411714879e814f5.js  runtime.1f84e640e88a733f.js  runtime.c26570b8b02a86e4.js  styles.545783995eecde0e.css
InventoryFlow.WebAPI/app/assets/layout/styles/layout/: _content.scss  _menu.scss  layout.css
InventoryFlow.WebAPI/app/assets/layout/styles/theme/lara-light-indigo/: theme.css
(+22 files in other folders)
